{
	"files": {
		"less/tswg.less": {
			"engines": [
				{
					"compiler": "less",
					"output": "../css/tswg.css",
					"options": {
						"compress": false,
						"ieCompat": false,
						"strictMath": false,
						"strictUnits": false,
						"javascriptEnabled": false,
						"sourceMap": true
					}
				}
			],
			"sources": [
				"tswg.less"
			]
		}
	}
}